<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            box-sizing: border-box;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .nav {
            width: 100%;
            height: 8vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #e5d0cc;
            position: sticky;
            top: 0;
        }

        .nav button {
            font-size: 1.3rem;
            font-weight: 900;
            padding: 0.5rem;
            border-radius: 1rem;
            border: none;
            color: #ffffff;
            cursor: pointer;
            background-color: #4a4a4a;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        }

        .name {
            font-size: 6rem;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .frist {
            background-image: url(./img1.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 92vh;
            width: 100%;
        }

        .second {
            width: 100%;
            height: 92vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-content: space-evenly;
            align-items: center;
            background-image: url(./img2.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .second h1 {
            font-size: 10rem;
        }
        .second p {
            padding: 3rem;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="nav">
            <a href="">HOME</a>
            <a href="#about">About Me</a>
            <a href="">Projects</a>
            <a href="">Contact</a>
        </div>
        <div class="frist">
            <div class="name">
                <h1>SACHIN SINGH</h1>
            </div>
        </div>
        <div class="second">
            <h1 id="about">ABOUT ME</h1>
            <p> Hello! I'm <strong>Sachin Singh</strong>, a passionate and detail-oriented Software Developer with a
                strong foundation in web development and problem-solving. I specialize in building responsive and
                efficient web applications using modern technologies like HTML, CSS, JavaScript, React, Node.js, and
                MySQL.I enjoy turning complex problems into simple, user-friendly solutions. Whether working on the
                frontend or backend, I aim to write clean, maintainable code and deliver high-quality
                projects.Currently, I’m focused on learning new technologies, contributing to real-world projects, and
                continuously improving my skills to grow as a full-stack developer.</p>
        </div>





    </div>
</body>

</html>